<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/carName"
        android:gravity="center_vertical"
        android:text="car name"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"

        />

</RelativeLayout>